driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://10.5.60.90:1433; DatabaseName=Message
#url=jdbc:sqlserver://127.0.0.1:1433; DatabaseName=Message
username=sa
password=m4bj/6fu4u,4
#password=syr391592723*
#定义初始连接数 
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis:60000
#打开removeAbandoned功能
removeAbandoned:true
removeAbandonedTimeout:1800
#关闭abanded连接时输出错误日志
logAbandoned:true
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnBorrow:false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn:false  
maxOpenPreparedStatements:20

 
 